server {
	listen 80;
	server_name _ default;
	root /var/www/html;
	index index.php index.html index.htm;
	autoindex off;
	
	# Search Engine Friendly URLs
	location / {
		if (-f $request_filename) {
			break;
		}
		rewrite ^/. /index.html last;
	}	
	
	# PHP FPM for index.php
	location ~ \.php$ {
		include fastcgi.conf;
		break;
	}
}